{
  "name": "@aerobeat/web-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "src/",
    "docs/decisions/"
  ],
  "exports": {
    ".": "./src/index.js",
    "./service-ids": "./src/service-ids.js",
    "./event-names": "./src/event-names.js",
    "./element-names": "./src/element-names.js",
    "./coordinate-spaces": "./src/coordinate-spaces.js",
    "./pose-shapes": "./src/pose-shapes.js",
    "./pose-adapter": "./src/pose-adapter.js",
    "./body-grid-contracts": "./src/body-grid-contracts.js",
    "./input-shapes": "./src/input-shapes.js",
    "./session-contracts": "./src/session-contracts.js",
    "./gameplay-contracts": "./src/gameplay-contracts.js",
    "./flow-obstacle-contracts": "./src/flow-obstacle-contracts.js",
    "./content-shapes": "./src/content-shapes.js",
    "./content-contracts": "./src/content-contracts.js",
    "./beatsaver-contracts": "./src/beatsaver-contracts.js",
    "./theme-contracts": "./src/theme-contracts.js",
    "./host-contracts": "./src/host-contracts.js",
    "./iframe-contracts": "./src/iframe-contracts.js"
  },
  "scripts": {
    "check": "npm run check:jsdoc && npm run check:imports && npm run check:pose-adapter && npm run check:pose-routing && npm run check:coordinates && npm run check:game-contracts && npm run check:iframe && npm run check:components && npm run check:console",
    "check:pose-routing": "node scripts/validate-pose-routing-contract.js",
    "check:coordinates": "node scripts/validate-coordinate-contracts.js",
    "check:game-contracts": "node scripts/validate-game-contracts.js",
    "check:iframe": "node scripts/validate-iframe-contracts.js",
    "check:jsdoc": "node scripts/validate-jsdoc-no-any.js",
    "check:imports": "node scripts/validate-public-imports.js",
    "check:pose-adapter": "node scripts/validate-pose-adapter-contract.js",
    "check:components": "node scripts/validate-component-rules.js",
    "check:console": "node scripts/validate-playwright-console-noise.js",
    "test": "npm run check",
    "test:browser": "npm run check:console && npm run check:iframe",
    "demo": "npm --prefix .testbed run demo",
    "testbed:serve": "npm --prefix .testbed run serve"
  }
}
